<?xml version="1.0" encoding="utf-8"?>
<!-- Languages the app ships translations for. Powers the Android 13+ system
     per-app language picker and our in-app Language setting. -->
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en" />
    <locale android:name="hi" />
    <locale android:name="ta" />
    <locale android:name="te" />
</locale-config>
